0:00:07 Tab1 FinishNav4
0:00:09 Tab1 StartNav5 #renderer-user #link
0:00:09 Tab1 FinishNav5
0:00:30 Tab1 StartNav6 #renderer-user #link
0:00:30 Tab1 FinishNav6
0:00:50 Tab1 StartNav7 #renderer-user #link
0:00:50 Tab1 FinishNav7
0:01:08 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:01 Tab1 FinishNav2
0:00:01 Tab1 PageLoad
0:00:57 Tab1 StartNav3 #renderer-user #link
0:00:57 Tab1 FinishNav3
0:02:12 Tab1 StartNav4 #renderer-user #link
0:02:12 Tab1 FinishNav4
0:02:19 Tab1 StartNav5 #renderer-user #link
0:02:19 Tab1 FinishNav5
0:02:22 Tab1 StartNav6 #renderer-user #link
0:02:22 Tab1 FinishNav6
0:03:39 Tab1 StartNav7 #renderer-user #link
0:03:39 Tab1 FinishNav7
0:04:14 Tab1 StartNav8 #renderer-user #link
0:04:14 Tab1 FinishNav8
0:04:21 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:01 Memory Pressure: Critical
0:00:01 Tab1 StartNav2 #typed
0:00:02 Tab1 FinishNav2
0:00:02 Tab1 PageLoad
0:00:12 Tab1 StartNav3 #renderer-user #link
0:00:12 Tab1 FinishNav3
0:00:40 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
